# use this file only for production

alias.url += ( "/elsistema/elgasto" => "/home/net/apps/elsistema/elgasto/" )

$HTTP["url"] =~ "^/elsistema/elgasto($|/)" { 
    index-file.names   += ( "elgastoweb.php", "index.html" )
}
$HTTP["url"] =~ "^/elsistema/elgasto/docs($|/)" { 
    url.access-deny = ( "" ) 
}
$HTTP["url"] =~ "^/elsistema/elgasto/elgastodb($|/)" { 
    url.access-deny = ( "" ) 
}
$HTTP["url"] =~ "^/elsistema/elgasto/appsys($|/)" { 
    url.access-deny = ( "" ) 
}
$HTTP["url"] =~ "^/elsistema/elgasto/assets/99-elgasto.conf" { 
    url.access-deny = ( "" ) 
}

